# spring-boot-multikart-management

./: .gitignore  README.md  build.gradle  product_excel.xlsx  settings.gradle
Documents/: 1. Tài liệu phân tích thiết kế.docx  2. Slide báo cáo.pptx  Customer.drawio  ERD.drawio  dfd-1-customer.drawio  dfd-1.drawio  dfd.drawio  phan_ra_chuc_nang_nv.drawio  phan_ra_chuc_nang_qtv.drawio  quan_he_thuc_the.drawio
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
src/main/resources/templates/: contact.html  index.html
uploads/images/customers/1/: photo_2022-06-21_22-08-17jpg
uploads/images/products/12/: 162428217332910054001-g1--de-pizza--manna-280gjpg
uploads/images/products/14/: dua-le-trang-tui-1kg-202107061322414791jpg
uploads/images/products/15/: dua-hau-sai-gon_332f29e4-ad61-4aa4-8a58-0845d8b8adf6jpg
uploads/images/products/34/: 10006535_199c80ef-4eb6-40f0-a5a3-b1848ce76058jpg
uploads/images/products/39/: 162428519919410008681-cha-pho-bu-chin-su-12hop-x-74grjpg
uploads/images/products/43/: 162428220718210008687-cha-tuong-ot-maggi--hao-hang-chai-330gjpg
uploads/images/products/47/: 162428598638410013618-hop-sua-tam-sach-khuan-aiken-chiet-xuat-bac-ha-850gjpg
uploads/images/products/53/: 162428443475510005423-hop-thung-24-bich-sua-tiet-trung-dutch-lady-khung-duong-tyi-220mljpg
uploads/images/products/54/: 162427551518710637856-hop-sua-tam-protex-cuc-mot-lanh-500mljpg
uploads/images/products/55/: sua-tuoi-thanh-trung-chai-khong-duong-350x350jpg
uploads/images/products/6/: 0d84884f86ad969b4165053c0d6e7e77jpg_460x460jpg
uploads/images/products/62/: 162428187323610011243-cha-nuoc-giai-khot-cu-gas-mirinda-huong-cam-chai-390mljpg
uploads/images/products/63/: 162428329911710161846-g1-tam-bung-khong-khuan-jomi-hop-200-quejpg
uploads/images/products/64/: 10614742ariel-lau-liq-32kgx4-downy-_9c3c1151-ca21-4dd6-a691-c8fead610f14png
uploads/images/products/7/: a3f7f496f7354f3f3d22b34a4d4fd023jpg_340x340q80jpg
uploads/images/products/73/: dau-goi-pantene-ngan-rung-toc-650g-2-orgjpg
uploads/images/products/75/: 162428436215410010448-lon-loc-6-lon-nuoc-ngot-soda-cu-ga--evervess-330mljpg
uploads/images/products/76/: 162428436462910234703-lon-sua-tuoi-huong-vani-ensure-gold-vigor-chai-237mljpg
uploads/images/products/77/: 162428418873410010562-lon-godbawee-tao-bien-kim-chi-godbawee-gui-3-x-5gjpg
uploads/images/products/79/: 162428436069210010447-lon-nuoc-ngot-soda-cu-ga--evervess-lon-330mljpg
uploads/images/products/80/: 162427567694310010449-lon-bonh-que--pejoy--socola-39gjpg
uploads/images/products/9/: than-cay-sup-lo-xanh-va-cach-che-bien11441701171jpg
(+337 files in other folders)
